<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="shortcut icon" href="/assets/favicon.ico?">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/assets/site.webmanifest">
    <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000" />
    <meta property="og:description" content="A brief description of your project" />
    <meta property="og:title" content="N-Back Memory Game" />
    <meta property="og:image" content="/src/images/NBack_thumbnail.png" />
    <meta property="og:description" content="N-Back is a memory training game" />
    <meta property="og:url" content="https://alisa1649.github.io/Nback-Memory-Game/" />
    <link rel="stylesheet" href="./css/style.css" />


    <link rel="stylesheet" href="./dist/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <title>N-Back Memory Game</title>
  </head>

  <body>
      <div class="navbar" id="NavBar">
          <a href="#home" class="home active">N-Back Memory Game</a>
          <a href="https://alisacheadle.com" target="_blank">Portfolio</a>
          <a href="https://www.linkedin.com/in/alisa-cheadle-04a7811a7/" target="_blank">LinkedIn</a>
          <a href="https://github.com/alisa1649?tab=repositories" target="_blank">More Projects on Github</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
          </a>
      </div>

        <div class="modal">
          <div class="instructions-container">
            <div class="instructions-modal">
              <ul>
                 <li>Ready to Play?</li>
                  <br>
                  <li>To get started, choose your N! The higher the number, the greater the challenge.</li>
                  <li>Your goal is to correctly click the "match" button when the currently displayed
                    block position matches the position of the block displayed "N" iterations previously.</li>
                  <li>If you have a match, make sure to the click the match button before the next block is displayed!</li>
                  <li>Don't get discouraged if you get tired or miss matches-memory training is challenging!</li>
              </ul>
            </div>
            <div class="modal-close">Close</div>
          </div>
        </div>
        <div class="main-page">
            <div class="game-container">
                <div class="grid-container">
                    <div class="grid-canvas">
                        <div class="grid-canvas-score">
                        </div>
                        <div class="intro-button how-to-play-button">
                            <div class="play-text">How to Play</div>
                        </div>
                        <div class="intro-button play-game-button">
                            <div class="play-text">Play Game!</div>
                        </div>
                    </div>
                    <div class="countdown">
                        <div class="countdown-text"></div>
                    </div>
                    <div class="grid-cell grid-cell-0"></div>
                    <div class="grid-cell grid-cell-1"></div>
                    <div class="grid-cell grid-cell-2"></div>
                    <div class="grid-cell grid-cell-3"></div>
                    <div class="grid-cell grid-cell-4"></div>
                    <div class="grid-cell grid-cell-5"></div>
                    <div class="grid-cell grid-cell-6"></div>
                    <div class="grid-cell grid-cell-7"></div>
                    <div class="grid-cell grid-cell-8"></div>
                </div>
                <div class="interaction-container">
                    <div class="interaction-info-container">
                        <div class="play-button-container">
                            <i id="play" class="control fa fa-play"></i>
                            <i id="play-text" class="play-button-text">Play</i>
                            <i id="stop" class="control fa fa-redo hidden"></i>
                            <i id="stop-text" class="stop-button-text hidden">Restart Game</i>
                        </div>
                        <select class="n-size-container heading">
                            <option>N = 1</option>
                            <option selected>N = 2</option>
                            <option>N = 3</option>
                            <option>N = 4</option>
                            <option>N = 5</option>
                            <option>N = 6</option>
                            <option>N = 7</option>
                            <option>N = 8</option>
                            <option>N = 9</option>
                        </select>
                        <div class="score-container heading">
                            Score = <span class="score-container-number">0</span>
                        </div>
                    </div>
                    <input type="button" class="game-button" id="match-button" value="Match!">
                </div>
            </div>
            <div class="doc-container">
                <h2>N-Back</h2>
                When played regularly, N-Back can improve your working memory! Choose the highest "N" level
                you can achieve at least 30 points per game!
            </div>
          <script src="./dist/main.js"></script>
        <script>
            function myFunction() {
                const x = document.getElementById("NavBar");
                if (x.className === "navbar") {
                    x.className += " responsive";
                } else {
                    x.className = "navbar";
                }
            }
        </script>
        </div>
      <footer class="byline">
              <address class="author">Site Built By <a rel="author" target="_blank" href="http://alisacheadle.com">Alisa Cheadle</a></address>
      </footer>
  </body>
</html>
